<!DOCTYPE html>
<html>
    <head>
        <title>Hire Us | RavenApps</title>
        <meta name="description" content="Hire RavenApps to create a app on the Ravencoin blockchain for your business.">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
        <style>
            body, html {
                margin: 0;
                height: 100%;
                font-family: 'EB Garamond', serif;
            }

            #gray-top {
                z-index: -1;
                width: 100%;
                height: 50%;
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgb(214, 214, 214);
            }

            #ravenapps {
                width: 100%;
                font-size: 2.5rem;
                text-align: center;
                position: fixed;
                top: 0;
            }

            .person {
                width: 800px;
                min-width: 50%;
                max-width: 95%;
                background-color: white;
                margin: 2% auto;
                padding: 2.5% 1%;
                box-shadow:rgb(204, 204, 204) 0 0 10px 10px;
                font-size: 1.3rem;
            }

            #spacer {
                height: 7%;
            }

            .person-img {
                width: 20%;
                float: left;
                margin: 3%;
            }

            #about-us {
                text-align: center;
            }

            .person-name {
                float: left;
                margin: 0;
                text-align: center;
                padding: 0;
                width: 100%;
            }

            #home {
                margin: 1%;
                position: fixed;
                bottom: 0;
                left: 0;
                padding: 2%;
                background-color: green;
                font-size: 1.3rem;
                border-radius: 6px;
            }
        </style>
    </head>
    <body>
        <div id="gray-top"></div>
        <div id="ravenapps">RavenApps</div>
        <div id="spacer"></div>
        <a href="/" style="color:white;"><div id="home">
            Home
        </div></a>
        <div class="person">
            RavenApps has created several successful apps on the Ravencoin blockchain. Could 
            your business operate better using a custom built app on Ravencoin? There are
            serveral businesses that have successfully integrated Ravencoin into their
            business. For example, 
            <ul>
                <li><a href="https://vinsent.wine/">Vinsent Wine</a> is Tracking and Selling Wine</li>
                <li><a href="https://www.guncerts.com/">Guncerts</a> is Keeping Track of Firearms</li>
                <li><a href="https://www.nvrmor.io/">NVRMOR.io</a> is Tokenizing Art</li>
                <li>... And More on the <a href="https://raven.wiki/wiki/Ravencoin_Wiki">Wiki</a></li>
            </ul>
            These companies are all using Ravencoin.
            <br>
            You can see our work <a href="/">here</a>.
            <br>
            <h3 style="text-align: center;">Pricing</h3>
            <p>
                It is 100% free... IF you are fine with the code being put open-source (anyone can see the code) and I
                believe in your idea. Otherwise, I charge an hourly rate of $70. This can be lowered if I believe
                in your project or not.
            </p>
            <h3 style="text-align: center;">Contact</h3>
            <ul>
                <li>Email: <a href="mailto:ravenapps.xyz@gmail.com">ravenapps.xyz@gmail.com</a></li>
                <li>Twitter: <a href="https://twitter.com/RVNapps">RVNapps</li>
                <li>Discord: <a href="https://discord.gg/fhFAgD4">JonPizza#1675</a></li>
            </ul>
        </div>
        <h2 id="about-us">About Us:</h2>
        <div class="person">
            <h1 class="person-name">JonPizza</h1>
            <div style="width: 100%;">
                <img src="/jonpizza.png" alt="JonPizza" class="person-img">
            </div>
            <p>
                I am a Python and C developer who has created 
                every app you see <a href="/">here</a>. Every app is written in Django or Python, 
                although I can use most common web languages,
                like PHP or Node.js. I have been using Ravencoin and blockchain for over a year. You
                can see my projects in <a href="https://github.com/JonPizza/">GitHub</a> and read my
                <a href="https://jon.network/user/JonPizza/">blog</a>.
            </p>
            <br style="clear: both;">
        </div>
    </body>
</html>
